{
  "name": "sip-website",
  "version": "0.0.1",
  "private": true,
  "description": "Marketing website for SIP Protocol - sip-protocol.org",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^10.1.4",
    "@near-wallet-selector/here-wallet": "^10.1.4",
    "@near-wallet-selector/meteor-wallet": "^10.1.4",
    "@near-wallet-selector/my-near-wallet": "^10.1.4",
    "@near-wallet-selector/sender": "^10.1.4",
    "@sip-protocol/sdk": "0.9.0",
    "@sip-protocol/types": "0.2.2",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "^1.98.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.562.0",
    "near-api-js": "^6.5.1",
    "next": "^15.5.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-syntax-highlighter": "^16.1.1",
    "zustand": "^5.0.14"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.16.1"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@ledgerhq/hw-app-eth": "^7.8.4",
    "@ledgerhq/hw-app-solana": "^7.10.2",
    "@ledgerhq/hw-transport-webhid": "^6.35.2",
    "@ledgerhq/hw-transport-webusb": "^6.34.2",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@trezor/connect-web": "^9.7.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
